<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../src/images/favicon.ico">
  <link rel='stylesheet' href="../src/CSS/bootstrap-5.2.1-dist/css/bootstrap.min.css" />
  <link rel='stylesheet' href="../src/CSS/Contact.css" />
  <link rel='stylesheet' href="../src/CSS/index.css" />
  <link rel='stylesheet' href="../src/CSS/Wedding.css" />

  <title>Andy Sara</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="../src/images/logo.png" /></a>
        <button class="navbar-toggler me-5" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link " aria-current="page" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link " href="./Wedding.html">Our Wedding</a></li>
            <li class="nav-item"><a class="nav-link" href="./Album.html"  >Photo Album</a></li>
            <li class="nav-item"><a class="nav-link active" href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="reachsection">
          <div class="text-center location container-fluid bg-black bg-opacity-25">
            <h1>Reach Us</h1>
            <div class="row align-items-center justify-content-center">
              <div class="col-auto text-end">
                <img src="../src/images/line-left.png" />
              </div>
              <div class="col-auto">
                <h4 class="my-auto">Venue Details</h4>
              </div>
              <div class="col-auto text-start">
                <img src="../src/images/line-right.png" />
              </div>
            </div>
            <h2 class="mt-3">101 S Jackson St
              101 S Jackson St, Seattle,</h2>
            <h2 class="mt-3"> WA 98104, USA</h2>
          </div>
      
        </section>
        <section class="container-fluid mt-5 mb-5 map text-center justify-content-center bg-primary bg-opacity-25 p-lg-5">
          <div class="row">
          <div class="col-lg-5 col-sm-12 mt-4 d-flex flex-column align-items-center ">
            <h1>Map Location</h1>
         
            <img class="w-50" src="../src/images/textborder.jpg" />
            <h3 class="mt-5 text-danger text-opacity-75">
              In case if you cannot find the route.
              Please Call us At +1  (555) 555-1234.
            </h3>
          </div>
              <div class="col-lg-7 col-sm-12">
              <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=690&amp;height=400&amp;hl=en&amp;q=101 South Jackson St. Seattle, WA 98104&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
              <a href="https://embed-google-maps.com/"></a>
            </div>
          </div>
        </section>
        <footer>
          <video autoplay loop muted class="footervideo">
          <source  src="../src/images/videofooter.mp4">
        </video>
        </footer>
  <script src="../src/CSS/bootstrap-5.2.1-dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
  </html>